<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Time Push</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Time Push</a></h1>
					<p>친구들과 공강시간 찾고<br />
					학교 공지들을 이메일로 받아보세요</a></p>
					<ul class="actions">
						<li><a href="#one" class="button icon solid fa-chevron-down fa-1x scrolly">서비스 소개</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-user-circle">공강시간 찾기</a></li>
						<li><a href="#" class="button primary icon solid fa-user-circle">학교 알림받기</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header id="main">
					<div class="content">
						<h2><a href="#">서비스 소개</a></h2>
					</div>
				</header>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>김현곤 조장</h3>
							<p>개쩌는 능력조장</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>송준호 조원</h3>
							<p>분위기 메이커 </p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h3>정용훈 조원</h3>
							<p>쩌리</p>
						</div>
					</section>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>